{:deps    {org.clojure/clojure {:mvn/version "1.10.2"}}
 :paths   ["src"]
 :aliases {:native-image
           {:main-opts ["-m clj.native-image core"
                        "--initialize-at-build-time"
                        "-H:+ReportExceptionStackTraces"
                        ;; optional native image name override
                        "-H:Name=proxy"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
                       {clj.native-image/clj.native-image
                        {:git/url "https://github.com/taylorwood/clj.native-image.git"
                         :sha     "f3e40672d5c543b80a2019c1f07b2d3fe785962c"}}}}}